spring.application.name=liquibase

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=user
spring.datasource.password=pw
spring.liquibase.change-log=classpath:db/changelog/changelog.sql